# ImageArchive

./: .editorconfig  .gitignore  Directory.Packages.props  ExtractImagePaths.csproj  ExtractImagePaths.sln  ImageArchive.sln  ImageProjectFrontend.csproj  ImageProjectFrontend.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: CODEOWNERS
.history/: ML_Stuff_20241201162432.txt  ML_Stuff_20241201164737.txt  docker-compose_20241120031524.yml  docker-compose_20241120032323.yml  docker-compose_20241120032344.yml  docker-compose_20241120032358.yml  docker-compose_20241120032854.yml  docker-compose_20241120033205.yml  docker-compose_20241120033217.yml  docker-compose_20241120033250.yml  docker-compose_20241120033302.yml  docker-compose_20241120033324.yml  docker-compose_20241120033331.yml  docker-compose_20241120033710.yml  docker-compose_20241120034031.yml  (+20 more)
.history/src/frontend/: App_20250227151834.razor  Program_20241120031328.cs  Program_20250314122340.cs  appsettings.Development_20241031180013.json  frontend_20250227153328.csproj
.history/src/frontend/Components/Layout/: NavMenu_20241121001526.razor  NavMenu_20241121001542.razor  NavMenu_20241121001644.razor  NavMenu_20241121002058.razor  NavMenu_20241121002309.razor  NavMenu_20241121002326.razor  NavMenu_20250227151750.razor  NavMenu_20250227152933.razor
.history/src/frontend/Components/Pages/: Home_20250227150907.razor  ML_20241121002012.razor  ML_20241121002019.razor  ML_20241121002039.razor  ML_20250227145833.razor  ML_20250227150927.razor  ML_20250227151453.razor  ML_20250227151711.razor  ML_20250227153249.razor  ML_20250227154308.razor  ML_20250227154637.razor  ML_20250227154700.razor  ML_20250227154959.razor  ML_20250227155259.razor  ML_20250227155722.razor  ML_20250227160048.razor  ML_20250227160708.razor  ML_20250227161252.razor  ML_20250227161457.razor  ML_20250227161609.razor  ML_20250313220003.razor  ML_20250313220021.razor  ML_20250313220028.razor  ML_20250313220036.razor  ML_20250314112048.razor  ML_20250314122110.razor  ML_20250314122306.razor
.history/src/frontend/Shared/: _Host_20250227160857.cshtml  _Host_20250227160940.cshtml
.history/src/frontend/predictor/: model_20241129211417.py  model_20241129211615.py  model_20241129220647.py  model_20241129223601.py  predict_20241129211828.py  predict_20241129220701.py  predict_20241129223423.py  predict_20241202151903.py  preprocess_20241129211438.py  preprocess_20241129211613.py  preprocess_20241201161008.py  preprocess_20241201161022.py  preprocess_20241201161241.py  preprocess_20241201161319.py  preprocess_20241201161445.py  preprocess_20241201161501.py  preprocess_20241201161636.py  preprocess_20241201161647.py  preprocess_20241201161657.py  preprocess_20241201162825.py  preprocess_20241201164854.py  requirements_20241129212027.txt  train_20241202151829.py  train_20241202151835.py
.history/src/frontend/wwwroot/: app_20241121102347.css  app_20241121102354.css  app_20241129203401.css  app_20241129203448.css  app_20241201153700.css  app_20241202155229.css  app_20241202155343.css  app_20241202155419.css  app_20241202155456.css  app_20241202155526.css  app_20241202155541.css  app_20241204124630.css
Components/: App.razor  (+1 more)
src/APIUnitTests/: APIUnitTests.csproj  UnitTest1.cs
src/ExtractImagePaths/: .gitignore  ExtractImagePaths.csproj  Program.cs  README.md  appsettings.json
src/ExtractImagePaths/Models/: Image.cs
src/ExtractImagePaths/Properties/: launchSettings.json
src/ImageProjectFrontend/: Dockerfile  ImageProjectFrontend.csproj  README.md
src/ImageProjectFrontend/Components/Layout/: Footer.razor  ResearchLogo.razor
src/ImageProjectFrontend/Components/Pages/: Table.razor
src/ImageProjectFrontend/Models/: Image.cs
src/ImageProjectFrontend/Properties/: launchSettings.json
src/ImageProjectFrontend/Services/: ImageService.cs
src/InitializeDatabase/: CameraPositionMap.cs  Dockerfile  Image.cs  ImageDbContext.cs  ImageDbContextFactory.cs  InitializeDatabase.csproj  Program.cs  UserQuery.cs  appsettings.json
src/InitializeDatabase/Migrations/: 20250222130005_InitialCreate.Designer.cs  20250222130005_InitialCreate.cs  20250412044455_InitialCreate.Designer.cs  20250412044455_InitialCreate.cs  ImageDbContextModelSnapshot.cs
src/InitializeDatabase/Properties/: launchSettings.json
src/api/: Dockerfile  EndpointsMap.cs  Program.cs  api.csproj  appsettings.json
src/api/Data/: ImageDbContext.cs
src/api/Migrations/: ImageDbContextModelSnapshot.cs
src/api/Models/: ArchiveRequest.cs  ArchiveStatus.cs  FileUploadRequest.cs  Image.cs  ImageQuery.cs  ImageUploadRequest.cs  QueryParameters.cs  UploadPractice.cs  UserQuery.cs
src/api/Properties/: launchSettings.json
src/api/Services/: ArchiveManager.cs  ImageUploadService.cs
src/frontend/: Dockerfile  EndpointsMap.cs  InitialApplicationState.cs  Program.cs  frontend.csproj
src/frontend/Components/: App.razor  Routes.razor  _Imports.razor
src/frontend/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  ResearchLogo.razor
src/frontend/Components/Pages/: About.razor  About.razor.css  Archive.razor  Help.razor  Help.razor.css  Home.razor  Landing.razor  Login.razor  LoginModel.cs  Logout.razor  ML.razor  ML.razor.css  MyTest.razor  Privacy.razor  Profile.razor  Search.razor  Slideshow.razor  Table.razor  Timelapse.razor  Upload.razor
src/frontend/Components/Pages/Account/: AccessDenied.razor  History.razor  Profile.razor  RealTimelapse.razor
src/frontend/Models/: ArchiveRequest.cs  ArchiveStatus.cs  ArchiveStatusResponse.cs  CameraPositionMap.cs  CameraPositions.cs  FileUploadRequest.cs  Image.cs  ImageQuery.cs  PaginationResponse.cs  QueryParameters.cs  SearchState.cs  TokenProvider.cs  UploadPractice.cs  UserQuery.cs
src/frontend/Properties/: launchSettings.json
src/frontend/Services/: HttpService.cs  ImageService.cs  RoleService.cs  ThemeService.cs
src/frontend/predictor/: predict.py  train.py
src/frontend/wwwroot/: app.css
src/frontend/wwwroot/js/: DarkMode.js  download.js  help.js
(+91 files in other folders)
