<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <ProjectGuid>cbec8347-1728-48bb-bca3-8313368b881e</ProjectGuid>
    <DockerTargetOS>Linux</DockerTargetOS>
	<DockerDevelopmentMode>Regular</DockerDevelopmentMode>
	<DockerComposeBuildArguments>--no-cache</DockerComposeBuildArguments>
	<DockerComposeUpArguments>--remove-orphans</DockerComposeUpArguments>
    <DockerPublishLocally>False</DockerPublishLocally>
	<DependencyAwareStart>True</DependencyAwareStart>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>