server {
    listen 80;
    server_name image-archive.re.nevada.net api.image-archive.re.nevada.net;

    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name image-archive.re.nevada.net;

    ssl_certificate /etc/nginx/ssl/image-archive-fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/rsa.key;

    # SSL settings
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers HIGH:!aNULL:!MD5;

    # Blazor Server uses WebSockets for SignalR
    location / {
        proxy_pass http://10.176.244.111;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_read_timeout 100s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }    
}

server {
    listen 443 ssl http2;
    server_name api.image-archive.re.nevada.net;

    ssl_certificate /etc/nginx/ssl/api-image-archive-fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/rsa.key;

    # SSL settings
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://10.176.244.112;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}