<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cd9d0ffc-7ea5-4fe5-8c89-7a4700eae952</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" />
    <PackageReference Include="bootstrap" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <Target Name="CopyBootstrapCSS" AfterTargets="Build">
    <ItemGroup>
      <BootstrapCSS Include="$(NuGetPackageRoot)bootstrap\5.3.3\content\Content\bootstrap.min.css" />
    </ItemGroup>
    <Copy SourceFiles="@(BootstrapCSS)" DestinationFolder="$(ProjectDir)wwwroot\lib\bootstrap\css\" />
  </Target>

</Project>
